APP_NAME="Portal Clientes Carvajal"
APP_ENV=local
APP_KEY=base64:XkhThmuRNxbfbRj6eX3I4RIl5h2V+uAm1VX910nU21E=
APP_DEBUG=true
APP_URL=http://localhost:80/Actualizacion
APP_URL_ENV=http://localhost:80/Actualizacion
APP_URL_HOME=http://localhost:80/Actualizacion/public/users
APP_EMPRESA="Carvajal"

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=172.19.116.28
DB_PORT=5432
DB_DATABASE=bpmservicios2
DB_USERNAME=sica
DB_PASSWORD=s3gur1d4d2016


BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

URL_ORACLE_SERVICE=https://172.19.116.100/oracle/cliebs

URL_FILE_SYSTEM=/Repositorio_PortalClientes/


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hscompanytechnology@gmail.com
MAIL_FROM_ADDRESS=hscompanytechnology@gmail.com
MAIL_PASSWORD=rksyrvonuwpndqqe
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Carvajal Tecnología"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


LDAP_USERNAME='gessolcv@carvajal.com.co'
LDAP_PASSWORD='Userldap2016$'
LDAP_USER_ATTRIBUTE=uid
LDAP_USER_FORMAT=uid=%s,DC=carvajal,DC=com

